[ req ]
default_bits       = 4096
default_md         = sha512
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "AU" 
localityName           = "New South Wales" 
organizationName       = "TNS"             
organizationalUnitName = "DevOps"
commonName             = "app.awsvpctest.com"
emailAddress           = "tns.xiii@gmail.com"
